{
  "name": "words-to-numbers",
  "description": "convert textual words to numbers with optional fuzzy text matching (multilingual: fr, en, es)",
  "version": "1.6.0",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "babel src --ignore \"src/**/__tests__/**\" --out-dir ./dist",
    "start": "babel --watch src --ignore \"src/**/__tests__/**\" --out-dir ./dist",
    "prepare": "babel src --ignore \"src/**/__tests__/**\" --out-dir ./dist",
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "testonly": "mocha",
    "test": "mocha",
    "test-watch": "mocha --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.0",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/register": "^7.24.0",
    "@eslint/js": "^9.0.0",
    "chai": "^4.4.0",
    "eslint": "^9.0.0",
    "mocha": "^11.0.0"
  },
  "author": "Finn Fitzsimons <hello@finn.works>",
  "bugs": {
    "url": "https://github.com/finnfiddle/words-to-numbers/issues"
  },
  "homepage": "https://github.com/finnfiddle/words-to-numbers",
  "repository": {
    "type": "git",
    "url": "https://github.com/finnfiddle/words-to-numbers.git"
  },
  "dependencies": {
    "clj-fuzzy": "^0.3.2",
    "its-set": "^1.1.5"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.7"
  }
}
